{
  "name": "claude-3.5",
  "version": "1.0.0",
  "main": "websocket-transcribe-backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Whether you're building a live captioning system, a voice-controlled interface, or a meeting transcription tool, the ability to convert speech to text in real-time can significantly improve your application's functionality. We created a sample static website to showcase how to leverage Amazon Transcribe's WebSocket API to create a real-time transcription service using Node.js",
  "dependencies": {
    "@aws-sdk/client-transcribe-streaming": "^3.687.0",
    "aws-sdk": "^2.1664.0",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  }
}
